<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/distanceField"
        android:layout_width="181dp"
        android:layout_height="28dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="152dp"
        android:background="#fff"
        android:hint="@string/enter_a_distance"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/convertedValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/conversionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="156dp"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/milesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="16dp"
        android:text="@string/miles"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/kilometerSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/distanceField"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintVertical_bias="0.541" />

    <Switch
        android:id="@+id/kilometerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="291dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="384dp"
        android:text="@string/kilometers"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="299dp"
        android:layout_height="30dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/headland_one"
        android:text="@string/distance_calculator"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/convertedValue"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/background_light"
        android:padding="20sp"
        android:textAlignment="center"
        android:textFontWeight="20"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/conversionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kilometerSwitch" />


</androidx.constraintlayout.widget.ConstraintLayout>